{
  "cSpell.words": [
    "autosizer",
    "colored",
    "csvs",
    "Dataproduct",
    "Dataproducts",
    "Forcings",
    "ICOS",
    "mdillon",
    "postgis",
    "Rforcing",
    "rftype",
    "seacrifog",
    "sizer",
    "sparql"
  ]
}